<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .bold{
            font-size: xx-large;
            font-weight: 1000;
        }
        header{
            background-color:red;
            list-style-type: none;
            height: 30px;
            padding: 20px;
        }
        #heading1{
            text-align: center;
        }
        ul{
            list-style: none;
            margin-left: 800px;
            word-spacing: 10px;
            padding-bottom: 20px;
            margin-top: -20px;
            text-align: right;
            

        }
        li{
            display: inline;
        }
        #s1{
            background-color: whitesmoke;
            height: 100px;
            margin-top: 10px;
            font-weight: 500;
        }
        .two{
            background:linear-gradient(gray,rgb(234, 81, 81),lightblue);
            color: black;
            height: 200px;
            width: 250px;
            text-align: center;
            display: inline-block;
            margin-left: 100px;
        }
        .ro1{
            width: 1000px;
            margin: 10px;
        }
        .ro2{
            width: 1000px;
            margin: 10px;
        }
        .ro3{
            width: 1000px;
            margin: 10px;
        }
        .ro4{
            width: 1000px;
            margin: 10px;
            background-color:black;
            color: white;
        }
        footer{
            background-color: red;
            text-align: center;
            height: 100px;
            padding: 10px;
        }
        .space{
            word-spacing: 10px;
        
        }
        textarea{
            margin-left: 10px;
        }
        #s1{
            display:inline-block;
        }

    </style>
</head> 
<body>
    <header><nav class="bold">
        My portfolio</nav>
        <nav>
        <ul>
            
            <li><a href="#s1">about</a></li>
             <li><a href="#s2">project</a></li>
             <li><a href="#s3">contact</a></li>
                
        </ul>
        </nav>
    </header>
    <div id="s1">
        <h1>About me</h1>
        <p>MY name is SOURAV , i'm persuing my Bachelor's degree at S.A. Jain clg, ambala city.I am a self-driven and self motivated person. I like to motivate my friends of the college always and help them in their  difficult times. I am a bright student of my college and do well in the academic and sports activities. i am capable to do well in the academic and sports activities. i am capable to do well under any stressful condition. i am very skilled and knownlegeable student in my college. </p>
    </div>
    <div id="s2">
    <h1 id="heading1">My Project</h1>
    
    <div class="two">
       
        <h2>project 1</h2>
        <h3>A brief description of project 1</h3>
        <h3><a href="http://127.0.0.1:5501/55.html"><input type="button" name="text" value="view more"></a></h3>
        
    
    </div>
    <div class="two">
        <h2>project 2</h2>
        <h3>A brief description of project 2</h3>
        <h3><a href="http://127.0.0.1:5501/3.html"><input type="button" name="text" value="view more"></a></h3>
     </div> 

    <div class="two">
        <h2>project 3</h2>
        <h3>A  brief description of project 3</h3>
        <h3><a href="http://127.0.0.1:5501/6.HTML"><input type="button" name="text" value="view more"/></a></h3>

    </div>
    </div>
    <form>
    <div id="s3">
       <h3> Contact Me</h3>
    
            <input class="ro1" type="text" name="text" placeholder="your name"/>
        <br><br>
    
            <input class="ro2" type="email" name="text" placeholder="your email"/>
        <br><br>
    
            <textarea cols="126" rows="3" placeholder="Type a message"></textarea>
        <br><br>
        <input class="ro4" type="submit" name="button" value="send message"/>
        
    </form> 
    </div> 
    
    <footer>
        <p>2024 My portfollo. All right reserved.</p>
        <p class="space">linkedin YouTube twitter</p>
    </footer>
</body>
</html>